MONGO_URI=mongodb+srv://chandanhm388:Q3itKWeFclBQrj5s@cluster0.n9zherf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9r$TjY&3vXp!zLc7WqMb#pF2uKg^eAj0
CLOUD_NAME=college

CLOUD_API_KEY=945848133933136

CLOUD_API_SECRET=1AI7K5MBWepBbkMgOz-RqdaeSNQ